*{
   padding: 0;
   margin:0;
   box-sizing: border-box;
   list-style: none;
   font-family: 'Nunito', sans-serif;
}
body{
    background-color:#94D9EA;
}
.main-content{
    min-height:100vh;
    width:80%;
    margin:2rem auto;
    display:grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color:#f7f7f7;

}
.left-content{
    padding:2rem 3rem;
}
.profile{
    width:100%;
    
    border-bottom:1px solid #002333
}
.profile img{
    width:100%;
    border-radius: 50%;
    border:8px solid #002333;
}
.name{
    font-size:2rem;
    color: white;
    text-align: center;
    
    text-transform: uppercase;
    letter-spacing: 1px;
    padding:1.2rem 0;

}
.career{
    font-size: 1.2rem;
    color:#94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;

}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;

}
.contact-info ul{
    padding:2rem 0;

}
.contact-info ul li{
    padding:.4rem 0;
    display: flex;
    align-items: center;
    color:#718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color:#2D9CDB;

}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.progress-bar{
    width:100%;
    height: .4rem;
    background-color: #2D3748;
    position:relative;
    border-radius: 12px;
}
.progress{
    height:100%;
    position:relative;
    left:0;
    background-color: #2D9CDB;
}
.java-progress{
    width:70%;
}
.java-progress{
    width:90%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}
.right-main-content{
    padding:2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position:relative;

}
.right-title::after{
    content:"";
    position:absolute;
    width:60%;
    height:.2rem;
    background-color: #2D9CDB;
    border-radius: 12px;
    right:0;
    top:50%;
    transform: translateY(-50%);
}
.para{
    line-height:1.6rem;
    color:#718096;
    font-size:1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.t1-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#002333;
    text-transform: uppercase;
}
.t1-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#2D9CDB;
    text-transform: uppercase;
}
    
.t1-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
    

.t1-title-2::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    left:0;
    transform: translateX(-50%);

}
@media  screen and (max-width:823px) {
    .right-title::after{
        width: 40%;
    }
    
}
@media  screen and (max-width:681px) {
    .right-title::after{
        width: 30%;
    }
    
}
@media  screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
    }
    


